# discnews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/ffarias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/ffarias/: App.java  MainActivity.java  NewsAdapter.java
app/src/main/java/cl/ucn/disc/dsm/ffarias/model/: News.java  NewsViewModel.java
app/src/main/java/cl/ucn/disc/dsm/ffarias/model/newsapi/: Article.java  NewsAPIResponse.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/ffarias/service/: Contracts.java  ContractsImplFaker.java
app/src/main/java/cl/ucn/disc/dsm/ffarias/service/newsapi/: NewsApiService.java
app/src/main/res/layout/: activity_main.xml  row_news.xml
app/src/main/res/values/: colors.xml  green.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cl/ucn/disc/dsm/ffarias/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/ffarias/model/: testNews.java
app/src/test/java/cl/ucn/disc/dsm/ffarias/service/: TestContracts.java
app/src/test/resources/: simplelogger.properties
gradle/wrapper/: gradle-wrapper.properties
