plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.ffarias"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Enable the debugger
            debuggable true
            // Compress the xml
            minifyEnabled false
            // Compress the resources
            shrinkResources false
            // Zip stuff
            zipAlignEnabled false
            // Compress the png images
            crunchPngs false
            // Add ".d" to versionName
            versionNameSuffix ".d"

        }
        release {
            // Enable the debugger
            debuggable false
            // Compress the xml
            minifyEnabled true
            // Compress the resources
            shrinkResources true
            // Zip stuff
            zipAlignEnabled true
            // Compress the png images
            crunchPngs true
            // Add ".d" to versionName
            versionNameSuffix ".r"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    // Override the versionCode and versionName
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionNameOverride = project.ext.buildFullName

        }

    }

    buildFeatures{
        // Process the build config
        buildConfig = true
        // Enable the easy view Binding
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //https://github.com/JakeWharton/ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    //Log4j
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    //JavaFaker
    // https://github.com/DiUS/java-faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Zero-Allocation Hashing
    //https://github.com/OpenHFT/Zero-Allocation-Hashing
    implementation 'net.openhft:zero-allocation-hashing:0.12'

    // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout#groovy
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // https://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime/5.0.1.Final
    implementation "org.ocpsoft.prettytime:prettytime:5.0.1.Final"

    // https://frescolib.org/docs/index.html
    implementation 'com.facebook.fresco:fresco:2.5.0'
}